spring.application.name=spring-demo

server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/activities}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true