spring.application.name=spring-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/activities
spring.datasource.username=app
spring.datasource.password=app

# dev only; use migrations later
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true